dotnet5781_03B_4625_0728/AddWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_4625_0728"
        xmlns:dotnet5781_03b_4625_0728="clr-namespace:dotnet5781_03B_4625_0728" x:Class="dotNet5781_03b_4625_0728.AddWin"
        mc:Ignorable="d"
        Title="AddWin" Height="491.614" Width="833.308">
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid Margin="0,0,171,94.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        
        
        <Label x:Name="label1" Content="What's the id of the bus?" HorizontalAlignment="Left" Height="40" Margin="10,164.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="316" FontFamily="High Tower Text" FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="57,224.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="textBox_TextChanged"/>
        <Button x:Name="btnAdd" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="57,292.4,0,-29" Grid.Row="1" Click="btnAdd_Click"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" Grid.RowSpan="2" Height="138" Width="342" FontFamily="High Tower Text" FontSize="18"/>

    </Grid>
</Window>
