Project/PL/ChoiceAdmin.xaml

<Window x:Class="PL.ChoiceAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ChoiceAdmin" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyUp="userPressBack">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.25" ImageSource="plan-reseau-pastel-scaled.jpg"/>
        </Grid.Background>
        <Button x:Name="btnLine" Click="btnLine_Click" Margin="116,65,478,188" Foreground="{x:Null}">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="100" BorderThickness="5" BorderBrush="#FF4496CF" Margin="0,0,0,0">
                        <TextBlock     Text="Click here to have access to the lines" 
                                       Foreground="#FF4496CF" 
                                       HorizontalAlignment="Center"                                           
                                       Height="40"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Background="AliceBlue"
                                       FontFamily="Kristen ITC"
                                       FontWeight="Bold" 
                                       FontSize="16">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnStation" Background="#FF4496CF" Click="btnStation_Click" Margin="424,228,142,51">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="100" BorderThickness="5" BorderBrush="#FF4496CF" Margin="0,-38,24,0">
                        <TextBlock Text="Click here to have access to the stations" Foreground="#FF4496CF" 
                                       HorizontalAlignment="Center"                                           
                                       Height="40"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="Kristen ITC"
                                      Background="AliceBlue"
                                       FontWeight="Bold"
                                       FontSize="16">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="Back" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
    </Grid>
</Window>
