Project/PL/ChoiceUser.xaml

<Window x:Class="PL.ChoiceUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ChoiceUser" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Grid HorizontalAlignment="Left" Height="132" Margin="82,172,0,0" VerticalAlignment="Top" Width="179">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Hours" Grid.Row="0" Grid.Column="0" />
            <Label Content="Minutes" Grid.Row="1"  Grid.Column="0"  />
            <Label Content="Seconds" Grid.Row="2"  Grid.Column="0"  />
            <TextBox Grid.Column="1"  Grid.Row="0" TextWrapping="Wrap" Text=""/>
            <TextBox Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Text=""/>
            <TextBox Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap" Text=""/>
        </Grid>
        <TextBox Text="tbSimulationSpeed" MaxLength="3" HorizontalAlignment="Left" Height="24" Margin="110,86,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="startTimerButton" Content="Run" Margin="340,235,290,79"  FontSize="42" Click="startTimerButton_Click"/>
        <Button x:Name="stopTimerButton" Content="Stop" Margin="532,235,112,79"  FontSize="42" Click="stopTimerButton_Click"/>
        <TextBlock x:Name="timerTextBlock" Text="00:00:00" FontSize="30" Foreground="DarkCyan"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,152,0,0" Height="46" Width="109"/>
    </Grid>
</Window>
