Project/PL/ChoiceUser.xaml

<Window x:Class="PL.ChoiceUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ChoiceUser" Height="450" Width="800"  MaxHeight="450"  MaxWidth="800" WindowStartupLocation="CenterScreen" KeyUp="userPressBack">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.7" ImageSource="station-de-bus-ht.jpg"/>
        </Grid.Background>
        <Label x:Name="stationLabel" Content="In which station are you?" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="47,35,0,0" FontSize="30" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="simulationSpeedLabel1" Content="How many simulated seconds do you want for one real second?" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="47,308,0,0" FontSize="20" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="simulationSpeedLabel2" Content="Simulated Speed" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="146,345,0,0" FontSize="20" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox  x:Name="cbStationChoice" HorizontalAlignment="Left" Margin="429,42,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath ="Code"  RenderTransformOrigin="0.499,5.826" Height="43" />
        <TextBox x:Name="tbSimulationSpeed" MaxLength="4" HorizontalAlignment="Left" Height="42" Margin="325,345,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        <Button x:Name="buttonGo" Content="SIMULATE"  HorizontalAlignment="Left" Margin="651,49,0,0" VerticalAlignment="Top" Width="113" Click="buttonGo_Click" FontFamily="Stencil" Height="64" Background="#FF27ACDE" Foreground="White" BorderBrush="#FFFBFBFB"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="26,372,0,0" VerticalAlignment="Top" Width="80" Click="ButtonBack_Click"/>
    </Grid>
</Window>
