Project/PL/LineAdminUpdate.xaml

<Window x:Class="PL.LineAdminUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LineAdminUpdate" Height="450" Width="800"  MaxHeight="450"  MaxWidth="800" WindowStartupLocation="CenterScreen" KeyUp="userPressBack">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="308*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="fond.jpg" Opacity="0.5"/>
        </Grid.Background>

        <Label x:Name="LINE" Content="Choose a line to update:" Margin="45,28,475,30" FontSize="16" FontFamily="Segoe UI Black" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <ComboBox x:Name="cbLines"          
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Margin="449,28,203,51" 
                      ItemsSource="{Binding}" 
                      DisplayMemberPath ="Code" 
                      SelectionChanged="cbLines_SelectionChanged"
                      FontSize="10" Grid.ColumnSpan="2"  />

        <Label Content="Click on Add button to add stations:" Margin="45,108,436,267" FontSize="16" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label Content=" Click on Delete button to delete stations:" Margin="414,108,41,267" FontSize="16" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label Content="To which place in the line do you want to add it ?" Margin="40,201,441,63" FontSize="12" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ListBox x:Name="lbListOfAddStations"    HorizontalAlignment="Left" Height="145" Margin="45,46,0,0"  VerticalAlignment="Top" Width="337" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.Row="1" />
        <ListBox x:Name="lbListOfDeleteStations" HorizontalAlignment="Left" Height="143" Margin="414,46,0,0" VerticalAlignment="Top" Width="337" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button x:Name ="btnAddStations" Content="Add" HorizontalAlignment="Left" Margin="156,240,0,0" VerticalAlignment="Top" Width="74" Click="btnAddStations_Click" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button x:Name ="btndDelete" Content="Delete" HorizontalAlignment="Left" Margin="551,225,0,0" VerticalAlignment="Top" Width="74" Click="btnDeleteStations_Click" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="24,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbIndex" MaxLength="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="356,205,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>

    </Grid>
</Window>
