Project/PL/LineAdmin.xaml

<Window x:Class="PL.LineAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LineAdmin" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyUp="userPressBack">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="fond.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" 
              HorizontalAlignment="Stretch" 
              Height="auto" 
              Grid.Row="0"
              VerticalAlignment="Stretch" 
              Width="auto"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Line Number: " 
                   HorizontalAlignment="Left"  
                   Margin="23.75,9,0,0" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI Black" 
                   FontSize="18" 
                   Width="168" 
                   BorderBrush="#FF2DD1C9" 
                   Foreground="Blue" 
                   Grid.Column="1"/>
            <ComboBox x:Name="cbLines" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="2" 
                      Margin="22,10,85,6" 
                      ItemsSource="{Binding}" 
                      DisplayMemberPath ="Code" 
                      SelectionChanged="cbLines_SelectionChanged" 
                      Foreground="Blue" 
                      FontSize="10"  >
            </ComboBox>
            <Label Content="Area:" 
                      Grid.Column="3" 
                      HorizontalAlignment="Left" 
                      Margin="121,9,0,0" 
                      VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="Blue" Height="32"/>
            <TextBox x:Name="tbArea" 
                      Grid.Column="4" 
                      TextWrapping="Wrap" 
                      Text="{Binding Area}"
                      HorizontalAlignment="Left" 
                      Margin="20,15,0,0" 
                      VerticalAlignment="Top"   
                      FontSize="18" Background="White" Foreground="Blue" FontWeight="Bold" />
        </Grid>
        <ListBox x:Name="lbLineStations" 
                 HorizontalAlignment="Left" 
                 Height="211" 
                 Margin="41,24,0,0" 
                 Grid.Row="1" 
                 VerticalAlignment="Top" 
                 ItemsSource="{Binding}" 
                 Width="716" 
                 Grid.RowSpan="2" 
                 FontFamily="Segoe UI Black" 
                 FontSize="14" 
                 FontWeight="Bold" 
                 Foreground="Blue" >
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="10" Margin="3,-16,0,0" VerticalAlignment="Top" Width="17" Source="870x489_capture2_0.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="870x489_capture2_0.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="butAdd" Content="Add a new line" HorizontalAlignment="Left" Margin="258,124,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Height="43" RenderTransformOrigin="0.5,0.5" FontFamily="Harrington" FontSize="18" FontWeight="Bold" Foreground="#FF132CB4" Click="butAdd_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="butUpdate" Content="Update a line" HorizontalAlignment="Left" Margin="415,124,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Height="43" RenderTransformOrigin="0.5,0.5" FontFamily="Harrington" FontSize="18" FontWeight="Bold" Foreground="#FF132CB4" Click="butUpdate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="butDelete" Content="Delete a line" HorizontalAlignment="Left" Margin="574,124,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Height="43" RenderTransformOrigin="0.5,0.5" FontFamily="Harrington" FontSize="18" FontWeight="Bold" Foreground="#FF132CB4" Click="butDelete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="20,170,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>

</Window>
