Project/PL/LineAdminUpdate.xaml

<Window x:Class="PL.LineAdminUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LineAdminUpdate" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="fond.jpg" Opacity="0.5"/>
        </Grid.Background>

        <Label x:Name="LINE" Content="Choose a line to update:" Margin="45,28,489.6,359" FontSize="16" FontFamily="Segoe UI Black" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <ComboBox x:Name="cbLines" 
                 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Margin="449,28,202.6,359" 
                      ItemsSource="{Binding}" 
                      DisplayMemberPath ="Code" 
                      SelectionChanged="cbLines_SelectionChanged"
                      FontSize="10" Grid.ColumnSpan="2"  />

        <!--Label Content="" Margin="45,73,379.6,305" FontSize="16" FontFamily="Segoe UI Black" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground >
        </-->


        <Label Content="Select the stations you want to add to the line:" Margin="45,119,285.6,262" FontSize="16" FontFamily="Segoe UI Black" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>



        <!--ComboBox x:Name="cbAreas" HorizontalAlignment="Left" Margin="453,73,0,0" VerticalAlignment="Top" Width="120" Height="27" SelectionChanged="cbAreas_SelectionChanged" Grid.ColumnSpan="2"/-->
        <ListBox x:Name="lbListOfStations" HorizontalAlignment="Left" Height="179" Margin="45,157,0,0" VerticalAlignment="Top" Width="678" ItemsSource="{Binding}" SelectionMode="Multiple" SelectionChanged="lbListOfStations_SelectionChanged" Grid.ColumnSpan="2" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="319,351,0,0" VerticalAlignment="Top" Width="146" Height="44" Background="#FFDDDDDB" FontFamily="Harrington" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="18" Foreground="#FF132CB4" Click="btnCreate_Click" Grid.ColumnSpan="2"/>

        <Button x:Name ="btnSelectStations" Content="select stations for the line" HorizontalAlignment="Left" Margin="474,126,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectStations_Click" Grid.ColumnSpan="2" />

    </Grid>
</Window>
