Project/PL/LineAdminAdd.xaml

<Window x:Class="PL.LineAdminAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LineAdminAdd" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fond.jpg" Opacity="0.5"/>
        </Grid.Background>

        <Label Content="Which code do you choose for the new line ?" Margin="45,27,380,351" FontSize="16" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label Content="In which area do you want it to travel?" Margin="45,73,380,305" FontSize="16" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


        <Label Content="Select the stations you want to add to the line:" Margin="45,119,286,262" FontSize="16" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


        <Button Content="Back" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="cbAreas" HorizontalAlignment="Left" Margin="453,73,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <ListBox x:Name="lbListOfStations" HorizontalAlignment="Left" Height="179" Margin="45,157,0,0" VerticalAlignment="Top" Width="678" ItemsSource="{Binding}" SelectionMode="Multiple" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="319,351,0,0" VerticalAlignment="Top" Width="146" Height="44" Background="#FFDDDDDB" FontFamily="Harrington" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="18" Foreground="#FF132CB4" Click="btnCreate_Click"/>
        <TextBox x:Name ="tbCode" HorizontalAlignment="Left" Height="23" Margin="453,35,0,0" MaxLength="3" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name ="btnSelectStations" Content="select stations for the line" HorizontalAlignment="Left" Margin="648,80,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectStations_Click" />

    </Grid>

</Window>
