Project/PL/LineAdminDelete.xaml

<Window x:Class="PL.LineAdminDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LineAdminDelete" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fond.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Label Content="Which line do you want to delete? " 
                   HorizontalAlignment="Left"  
                   Margin="69,48,0,0" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI Black" 
                   FontSize="30" 
                   Width="513" 
                   BorderBrush="#FF2DD1C9" 
                   Foreground="Blue"    />

        <ListBox x:Name="lbLineToDelete" 
                 HorizontalAlignment="Left" 
                 Height="211" 
                 Margin="167,128,0,0" 
                 VerticalAlignment="Top" 
                 ItemsSource="{Binding}" 
                 Width="384" 
                 FontFamily="Segoe UI Black" 
                 FontSize="14" 
                 FontWeight="Bold" 
                 Foreground="Blue"
                 SelectionChanged="lbLineToDelete_SelectionChanged">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
    </Grid>
</Window>
