Project/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="870x489_capture2_0.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Label Content="Welcome! " FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="77,24,0,0" FontSize="40" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <RadioButton x:Name ="rbAdmin"  Content="I'm an admin" Height="50" HorizontalAlignment="Left" IsChecked="True" FontSize="30" FontFamily="Segoe UI Black" Background="#FF00B4C8" Margin="254,129,0,240" FontWeight="Bold" Width="226" />
        <RadioButton x:Name ="rbUser" Content="I'm a user" Height="50" Margin="254,179,0,190" HorizontalAlignment="Left" FontSize="30" FontFamily="Segoe UI Black" Background="#FF00B4C8" FontWeight="Bold" Width="210"/>
        <Button x:Name="btnGO" Content="GO" HorizontalAlignment="Left" Height="50" Margin="502,266,0,0" VerticalAlignment="Top" Width="90" Background="#FF00B4C8" FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="btnGO_Click" Foreground="Black"/>
    </Grid>
</Window>
