Project/PL/StationAdmin.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BL.BO;assembly=BL" x:Class="PL.StationAdmin"
        mc:Ignorable="d"
        Title="StationAdmin" Height="450" Width="800"  MaxHeight="450"  MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource stationViewSource}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="fond.jpg" Opacity="0.5"/>
            </Grid.Background>
            <Viewbox Stretch="Fill"/>

            <Grid Margin="0,0,0.2,-0.8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Select Stations:" Grid.Row="0" HorizontalAlignment="Left" Margin="39,15,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
                <ComboBox x:Name="cbStationCode" HorizontalAlignment="Left" Text="" VerticalAlignment="Top"
                  Grid.Row="0" Height="25" Margin="141,15,0,0" Width="123"
                  ItemsSource="{Binding}" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="cbStationCode_SelectionChanged" />
                <Grid x:Name="gridOneStation"  HorizontalAlignment="Left" Margin="39,76,0,0" VerticalAlignment="Top" Height="180" Width="225">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False" />

                    <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="latitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Adress:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="AdressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Adress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  />
                </Grid>

                <Button x:Name="btDeleteStation" Content="Delete Current Station" HorizontalAlignment="Left" Margin="224,294,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FF00B4C8" Grid.Column="1" Click="btDeleteStation_Click"/>
                <Button x:Name="btAddStation" Content="Add New Station" HorizontalAlignment="Left" Margin="26,294,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FF00B4C8" Grid.Column="1" Click="btAddStation_Click"/>

                <Button x:Name="btUpdateStation" Content="Aplly Changes on Station Details" HorizontalAlignment="Left" Margin="70,294,0,0" VerticalAlignment="Top" Width="250" Height="40" Click="btUpdateStation_Click" Background="#FF00B4C8"/>

                <Label Content="List of all Lines in this station:" Grid.Column="2" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top" Height="23" Width="413"/>
                <ListBox x:Name="lbLineStations"   HorizontalAlignment="Left" Height="131"  Margin="57,104,0,0" VerticalAlignment="Top" ItemsSource="{Binding}"  Width="280"  FontFamily="Segoe UI Black"   FontSize="14"  FontWeight="Bold"  Foreground="Blue" Grid.Column="1" />
                <Button Content="Back" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
