Project/PL/StationAdminAdd.xaml

<Window x:Class="PL.StationAdminAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationAdminAdd" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyUp="userPressBack">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fond.jpg" Opacity="0.5"/>
        </Grid.Background>

        <Label Content="Please fill in all the details for the new station : " Margin="200,31,195,344" FontSize="16" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43C0E7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Grid x:Name="stationDetailsGrid" Height="177" Margin="230,100,230,120" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Label Content="CODE:"  FontSize="16"  Grid.Row ="0" Grid.Column="0" FontFamily="Segoe UI Black">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF43C0E7" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>


            <Label Content="NAME:"  Grid.Row ="1" Grid.Column="0"  FontSize="16" FontFamily="Segoe UI Black">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF43C0E7" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Label Content="ADRESS:"  Grid.Row ="2" Grid.Column="0"  FontSize="16" FontFamily="Segoe UI Black">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF43C0E7" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Label Content="LONGITUDE:"  Grid.Row ="4" Grid.Column="0"  FontSize="16" FontFamily="Segoe UI Black">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF43C0E7" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Label Content="LATITUDE:"  Grid.Row ="3" Grid.Column="0"  FontSize="16" FontFamily="Segoe UI Black">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF43C0E7" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox x:Name ="tbCode" Height="23" Grid.Row ="0" Grid.Column="1" MaxLength="3" Width="120" Margin="17,6" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <TextBox x:Name ="tbName" Height="23" Grid.Row ="1" Grid.Column="1" Text="" Width="120" Margin="17,6"/>
            <TextBox x:Name ="tbAdress" Height="23" Grid.Row ="2" Grid.Column="1"  Text="" Width="120" Margin="17,6"/>
            <TextBox x:Name ="tbLongitude" Height="23" Grid.Row ="3" Grid.Column="1" Text="" Width="120" Margin="17,6"/>
            <TextBox x:Name ="tbLatitude" Height="23" Grid.Row ="4" Grid.Column="1" Text="" Width="120" Margin="17,6"/>
        </Grid>


        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="320,320,320,50" VerticalAlignment="Top" Width="146" Height="44" Background="#FFDDDDDB" FontFamily="Harrington" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="18" Foreground="#FF132CB4" Click="btnCreate_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>

</Window>
