dotNet5781_03A_4625_0728/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_4625_0728"
        xmlns:dotNet5781_02_4625_0728="clr-namespace:dotNet5781_02_4625_0728" x:Name="FuturBus" x:Class="dotNet5781_03A_4625_0728.MainWindow"
        mc:Ignorable="d" Height="450" Width="800"  Icon="870x489_capture2_0.jpg"  Title="FuturBus">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="870x489_capture2_0.jpg" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" 
              HorizontalAlignment="Stretch" 
              Height="auto" 
              Grid.Row="0"
              VerticalAlignment="Stretch" 
              Width="auto"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number: " 
                      HorizontalAlignment="Left"  
                      Margin="23.75,9,0,0" 
                      VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Width="168" BorderBrush="#FF2DD1C9" Foreground="Blue" Grid.Column="1"/>
            <ComboBox x:Name="cbBusLines" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="2" 
                      Margin="22,10,85,6" 
                      DisplayMemberPath ="LineKey"
                      SelectionChanged="cbBusLines_SelectionChanged" 
                      Foreground="Blue" 
                      FontSize="10"   >
            </ComboBox>
            <Label Content="Area:" 
                      Grid.Column="3" 
                      HorizontalAlignment="Left" 
                      Margin="121,9,0,0" 
                      VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="Blue" Height="32"/>
            <TextBox x:Name="tbArea" 
                      Grid.Column="4" 
                      TextWrapping="Wrap" 
                      Text="{Binding Area}"
                      HorizontalAlignment="Left" 
                      Margin="20,15,0,0" 
                      VerticalAlignment="Top"   
                      FontSize="18" Background="White" Foreground="Blue" FontWeight="Bold" />

        </Grid>
        <ListBox x:Name="lbBusLineStations" 
                 HorizontalAlignment="Left" 
                 Height="289" 
                 Margin="41,24,0,0" 
                 Grid.Row="1" 
                 VerticalAlignment="Top" 
                 ItemsSource="{Binding}" 
                 Width="716" 
                 Grid.RowSpan="2" FontFamily="Segoe UI Black" FontSize="14" FontWeight="Bold" Foreground="Blue" SelectionChanged="lbBusLineStations_SelectionChanged" >
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="10" Margin="3,-16,0,0" VerticalAlignment="Top" Width="17" Source="870x489_capture2_0.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="870x489_capture2_0.jpg"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
